spring.data.mongodb.uri=mongodb+srv://1234:1234@cluster0.yumre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=Agrifarm
spring.data.mongodb.auto-index-creation=true

